# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36
skipsdist=True
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = 
    pytest 
    flask
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest